{
  "name": "Beam — Keto Tracker",
  "short_name": "Beam",
  "description": "Net-carb-first food tracker with gluten, dairy and histamine flags. Built for keto, coeliac and MCAS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1f1d",
  "theme_color": "#0f1f1d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
